apiVersion: v1
kind: Secret
metadata:
  name: htpass-secret
  namespace: openshift-config
data:
  htpasswd: |-
    YW5kcmV3OiRhcHIxJGRaUGIyRUNmJGVyY2V2T0ZPNXpucnluVWZVajR0Yi8Ka2FybGE6JGFwcjEkRlF4
    Mm1YNGMkZUpjMjFHdVZaV05nMVVMRjhJMkczMQp1c2VyMTokYXByMSRGbXJUc3VTYSR5ZHVjb0Rwdllx
    MEtFVjBFcm13cEExCnVzZXIyOiRhcHIxJEpDY1cyWFFNJDh0YWtjeWFZWXJQVDVJOE00NlRBMDEKdXNl
    cjM6JGFwcjEkelBDL3JYS1kkMlBHRjdkUnNHd0MzaThZSjU5YU9rMAp1c2VyNDokYXByMSRlOS96VDZk
    aCRKMThNLjl6eW4zRGF6cllyZUdWLkIvCnVzZXI1OiRhcHIxJE51L1hKRlZQJERneWJ5bWVQcmV0LlBy
    Y2g5TXl4UC8KdXNlcjY6JGFwcjEkVkVicHdMOU0kYzFvRndTLmVta3Q4ZnlSMjR6T3pkMAp1c2VyNzok
    YXByMSR3WnhzblkvQSRQSzBPN2lvZkdKSnN2T1ozY3RvTm8uCnVzZXI4OiRhcHIxJDVZQkFXcEdnJFlP
    NEFDSFpMLmMzMU5iUVpIOUxsRS4KdXNlcjk6JGFwcjEkQ0l4QjFlbk4kQWdoYjcuUzRVM1NYUFJ0NTVo
    VFdJLgp1c2VyMTA6JGFwcjEkZFdURFNSMjMkVUdHSnRrVkMxRVJtQU9pa29tSTlLMAp1c2VyMTE6JGFw
    cjEkajRmUHlSWmckbk5KazFudDF2QWY1NEhBQi9nLzhnLwp1c2VyMTI6JGFwcjEkZGQ2a3lzVUkkdWV1
    LzkuZ2JMMExranBDYlNqRk5JLgp1c2VyMTM6JGFwcjEkRGVSYUFiVnEkWkkzSHRCelF4V1lIaWZqSXVQ
    SlNNMQp1c2VyMTQ6JGFwcjEkZFV1V0RZZ2skY282TlE0RGJjcDNwUWpWTzVkUjdRLgp1c2VyMTU6JGFw
    cjEkNFFtaFN5czckd0MuZkttS1JxTE5xb1lxUTFkaXhKLwp1c2VyMTY6JGFwcjEkUkhjT1BIZzckcDlM
    Z1lQNnpFNG5NRGxBOG9uZ1ZjLwp1c2VyMTc6JGFwcjEkcGppMnh4SE4kdnZVSGovZmJRUmdMUi5XQk1i
    bFFILwp1c2VyMTg6JGFwcjEkTG03OWwwUXIkS2daU0F1UGNyVG80LkdJV1RCTEdhLwp1c2VyMTk6JGFw
    cjEkS0d4dm5lSVgkLkdKbzdKQi5OL2MxRkxXN3ZsYmx4Lwp1c2VyMjA6JGFwcjEkV2ZZZG9zZzUkY1Ux
    QnNBemtJaFR6S0J4OFJ2ZDNvMQp1c2VyMjE6JGFwcjEkY0tSQ2JXTGwkV0NWallVeEQyMkdTNVJSdjFu
    cHdSMQp1c2VyMjI6JGFwcjEkUWhwZ09rRlUkWTZObjdORVBiSmszRDllaEZiNGk1MAp1c2VyMjM6JGFw
    cjEkZFZnUU9oN2okTDNKWmxOOFptZEV3ZWJYcUQ2NllsMAp1c2VyMjQ6JGFwcjEkei9VNU1BUUIkR3ZL
    RzNpOEFUWFdIaG94TjllMEhTLwp1c2VyMjU6JGFwcjEkZ0ZIR01RVVYkdzExcFpiY0JxVktPeWxyOVRa
    MUVXLgp1c2VyMjY6JGFwcjEkNVlHMGRuT0ckR3piblRRTUJlMERxYzNmM3B3dlBMMQp1c2VyMjc6JGFw
    cjEkS3Q2Vm94TlMkbnExS3pkNTNEVUw4aDhnZnU0ZkVxLwp1c2VyMjg6JGFwcjEkYUxBUUhKNGQkcVRS
    bVVwdzJlRjl3aEV3RHlJaXhHMAp1c2VyMjk6JGFwcjEkM0hINHBncGEkVWg4NGd4M1VQOHZ5UFJmQUlN
    UFJsMQp1c2VyMzA6JGFwcjEkYmJFRVgzRUYkb3p3NGpQY1lId1ZPNy5NUnpYdHUwLgp1c2VyMzE6JGFw
    cjEkaEQwa2Z6N2kkU2pOZEdaYnZ0bzVFaWZCbWE1aUE1Lgp1c2VyMzI6JGFwcjEkZlJNQlVZdTgkVDVC
    UThrSTNwTWdxWGFSSDdsOHAuLgp1c2VyMzM6JGFwcjEkZXM5cnV0ZU8kalpzVjUvSDhHSXp3LnZDZlBz
    NTMxMAp1c2VyMzQ6JGFwcjEkT1ExSS9nSG4kLldBMDFFZVhoRExFMUszdldEMXd1Lgp1c2VyMzU6JGFw
    cjEkS3NlRUpYVFMka0UvUU8xWFQwbVo0NEl5dy9vZm5qLwp1c2VyMzY6JGFwcjEkUGdsQ3pHLmckNDRR
    c29BeU1oYW5INUE0MFA1amhZMQp1c2VyMzc6JGFwcjEkMmQ1Z2dUSVokeFlzZmRSQkxPbEVzbldSRlZT
    OVlsMAp1c2VyMzg6JGFwcjEkeC9jZFY5NVYkbUtGWm1Ta29CamVFdS5IWnNoTzBuLgp1c2VyMzk6JGFw
    cjEkVkM2LldRT1MkZkFPQVIxbXgvaTdQbnQyb0dzRG11Lwp1c2VyNDA6JGFwcjEkbjM2SHIzekMkbEVW
    cTRCN1VXbWRjbmwwMWxVeVIuLgp1c2VyNDE6JGFwcjEkL3E2dEp0WGkkOW1DQjFZQ3FkaEVFNlZWVlZr
    VktjLwp1c2VyNDI6JGFwcjEkZlRNVFdFenckWDRNc3lObFdrZXRSalFncW9ud3huLgp1c2VyNDM6JGFw
    cjEkLlZ3b0p1MzgkRDR2NE5LTDFLUHVSWmROZXByQlhTLwp1c2VyNDQ6JGFwcjEkZTBzNDhHTEskSk1R
    ODQ5TWVja1ZYMHdHMnZFMnMxMAp1c2VyNDU6JGFwcjEkYTl1Y1Exc0MkSEVNaWouV0dFYTF4SVEwMUhw
    eUtoMQp1c2VyNDY6JGFwcjEkdXdPcy80bnYkVEIycjNwT1BKMkswQS4vQ2ltVlVUMQp1c2VyNDc6JGFw
    cjEkamZUbVcxazUkRmQyZWJUVXRGRmwzQ0xaV2ZGbVJSLgp1c2VyNDg6JGFwcjEkNC9hcEIvemQkSXhv
    V0o1cFRSTkdnYnh4M0F5bC9pMAp1c2VyNDk6JGFwcjEkbnU3NVBaMHIkYlBDTWdEbWxPQWouWWJlRlBI
    SkhFLgp1c2VyNTA6JGFwcjEkYy9SM3dKL2ckR0owM3NpVmo1dGtOeHJnNE9heGhKMAp1c2VyNTE6JGFw
    cjEkRWRFWDZQeXQkSWRQUUhtaFppOEZFYkpqUkVWYmUxLwp1c2VyNTI6JGFwcjEkWk1meVRqalgkUkZP
    cm5Lc1NyNXhYQTdJWG43VGtDLwp1c2VyNTM6JGFwcjEkR1kuck9rSk0kdU1DcUptbW9yUDVJMXYuWUhI
    ejFaLwp1c2VyNTQ6JGFwcjEkMXZ1WnEvVTAkQXEwS3ozd2swWVBsZUR6L3JUQ2RLMAp1c2VyNTU6JGFw
    cjEkS2pVTHFtY0QkWHJoeVl0Mm5XdWlhUWtiY2lESWNOLwp1c2VyNTY6JGFwcjEkZ1RQYU5lcTAkc3FX
    SkRQWjUvL1pEakxmMGRTYlVoMQp1c2VyNTc6JGFwcjEkNlBhS2hkbFkkZFgyRmtWSjB4Vi40TUFRZURV
    Z1JUMAp1c2VyNTg6JGFwcjEkLjhNU2RFcFkkTVBJYlVPMlduQzB3c25vOHpVT2pDLgp1c2VyNTk6JGFw
    cjEkVFdwS3VBdnQkQ0ZlVFF4eFNnZVUzZEZrTDRxcFhiLgp1c2VyNjA6JGFwcjEkZkVZVWdSVlUkTE8y
    cXdYZnB4d0k5ZkRYUGZRZ1FCMAp1c2VyNjE6JGFwcjEkSEhVQkVuNEckLmNBbndiaC5vZ05FelFTdWcz
    bnFvLwp1c2VyNjI6JGFwcjEkQWd0NEdtS1QkNGszRXYzRlNKaU5zYmh0M3ZVYnhRLwp1c2VyNjM6JGFw
    cjEkRnNVS0E3SHckbmtTZ3FTSUZlcUNZMW1PeUdqZTNPMQp1c2VyNjQ6JGFwcjEkdkJsa1FvRzQkOEwy
    bVRvOGdkcjh3QzY4RzJ5Mkc5MQp1c2VyNjU6JGFwcjEkTWNFbkVxbjQkZFp2akFDZEdwMEhBTFZIQnRI
    RXU4MAp1c2VyNjY6JGFwcjEkemFtdWhsT0ckWGNoNXBiTzFraTJEYWQxZHpqUzRqLgp1c2VyNjc6JGFw
    cjEkcUMxcmxsNHMkY040RHpzV255RkJUTmkzQ2RpNjE2MQp1c2VyNjg6JGFwcjEkdHhLUEN4MWskV3Ry
    bHJsUC5VRi5SbHpibnY2aWdFLwp1c2VyNjk6JGFwcjEkRU8yQTI1U2okRE8vMWxDTkpKWGZmNEdPc1Ra
    bUhMLwp1c2VyNzA6JGFwcjEkcEp1NTY5QXokbkh0RjJaa1VyTlh3OVdOME9iYi9UMQp1c2VyNzE6JGFw
    cjEkWUtwRXRaa2EkYzU5Rm1vdjFjc3NSZHJPNVZxQkt6MQp1c2VyNzI6JGFwcjEkQ05rd2FtMHMkYi5R
    Y1BXeXRuaGxPc2Fhak1ReDYzMAp1c2VyNzM6JGFwcjEkbTVrRTA3bzAkN1RDM0suSTE2WVRhUnlOOEVa
    cTdFLwp1c2VyNzQ6JGFwcjEkLzVwMFFveXkkaGpRMzBROEdoYjR6TnJqanQyeUxrLwp1c2VyNzU6JGFw
    cjEkWkYzeVJUcUokVGdMQmxscnZUUXV1aUlqU2I1M3hSMAp1c2VyNzY6JGFwcjEkNzExTEwyQWkkNTly
    Qk5tRnByd1pYdHlGVkJ0UnVsMAp1c2VyNzc6JGFwcjEkTjR1SmhQU3EkQS5yVmZBc1JYQ1FxeE9lbkRI
    anFYMQp1c2VyNzg6JGFwcjEkUEhTcHY1dHkkV0M4R2xRcGNsUXFIMzBlV1B1LjZlLgp1c2VyNzk6JGFw
    cjEkYy95azlkUTkkZHZoaC5QNEY1ekdueXNCdndwczRtLwp1c2VyODA6JGFwcjEkb1RtZnRmOFIkRll6
    UUQ3N2hZZmg5V3EzU3Z3WVU3Lwp1c2VyODE6JGFwcjEkM1l2US9KUGckc0RYaFY4eHBITnhRekZTdk1N
    eEFEMQp1c2VyODI6JGFwcjEkcXVLQjJQMi4kaXEuWnpEYTMveG9hb1kzLkYxVW45MAp1c2VyODM6JGFw
    cjEkSVZxODM0NkgkbFBRSlo3VGhyL2dKMkVtekRza3RIMAp1c2VyODQ6JGFwcjEkeGZlaHNrQUQkTlJN
    UUp0dHlsZWpIdE5LUXFCai5rLgp1c2VyODU6JGFwcjEkL0xZTFhOYkgkL0NPWkJ6a2FVMHBQT1hSMzha
    RlZYLwp1c2VyODY6JGFwcjEkYS94RDNKZnckclpYTjR5a2owVzZxYWRsaDQ0N24vLwp1c2VyODc6JGFw
    cjEkdjAxbDFsanIkdEdES3dkaEtDMDVIRWJudFN4VjVNMAp1c2VyODg6JGFwcjEkOVJZdFdsMTIkY2sx
    OW96dlMuU1dlQUFhRFpxRTk0MAp1c2VyODk6JGFwcjEkRXZTczJUQTIkZlJEZzBoVk9DZjJqYmh3WGlm
    emJzLgp1c2VyOTA6JGFwcjEkOWZmQW5laUckQ0F6NUpXZUlQR25hbU9RbFZSR0lrLgp1c2VyOTE6JGFw
    cjEkWjNYVzVZeTQkS2lieDdHbWdkcEM2Q0FNMEl4aHRDMAp1c2VyOTI6JGFwcjEkNkNmSXJCcXIkNW5H
    TkNHQTVRT1BxL2g4aGxPRTRmLgp1c2VyOTM6JGFwcjEkaUo0QVF5ZnUkZmtYU1ZpYi5PelBDU0JRbExo
    d3dTLgp1c2VyOTQ6JGFwcjEkamlQcWkwdUkkWHlZRFF0MGtjYXdxRkxYMTJWVzNuLwp1c2VyOTU6JGFw
    cjEkVUxFa2hmRzIkL1dIY29SOUtKeEFTM3V3NDcwVmtrLgp1c2VyOTY6JGFwcjEkNTZ0UVhhOTEkbDB5
    YVpnWkhiRGlkZ3c5NUlQN3lRMQp1c2VyOTc6JGFwcjEkU29Hd0s5aFAkWWJjZUVmd21zTTNRQ2ROR0Fh
    RTFiLgp1c2VyOTg6JGFwcjEkTVZVMS84ZGgkVUt6a1JrMUNRUDAwU3Zub1BJbTEuLgp1c2VyOTk6JGFw
    cjEkdjh2S1pkSEgkTkM1eHVkLm9saHRkeWRIVTloYXY2Lgp1c2VyMTAwOiRhcHIxJGdsRk40OHd6JGRS
    OXc5NFBHaVFMOHFaWGNYR2QwTDAKbWFyaW5hOiRhcHIxJGF5UjhnQTlhJDRibW96R2xtQlg2WFFZMUFi
    SmZRazE=
